version: '2'
services:
    reserved-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/reserved/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=reserved
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
